<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6620471e-23e0-4e97-8344-2f23bb063ede" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/service/RemoteJobLoader.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/service/RemoteJobService.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/service/localJobService.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-hdpi/ic_add.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-hdpi/ic_delete.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-hdpi/ic_edit.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-hdpi/ic_launcher.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-hdpi/ic_search.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-mdpi/ic_add.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-mdpi/ic_delete.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-mdpi/ic_edit.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-mdpi/ic_launcher.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-mdpi/ic_search.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-xhdpi/ic_add.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-xhdpi/ic_delete.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-xhdpi/ic_edit.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-xhdpi/ic_launcher.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-xhdpi/ic_search.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/drawable-xxhdpi/ic_launcher.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/service/JobServerService.java" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote.test/com.ethan.jobnote.test.apk" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote.test/com.ethan.jobnote.test.apk" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote.test/com.ethan.jobnote.test.unaligned.apk" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote.test/com.ethan.jobnote.test.unaligned.apk" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com.ethan.jobnote.apk" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com.ethan.jobnote.apk" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com.ethan.jobnote.unaligned.apk" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com.ethan.jobnote.unaligned.apk" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemDetailActivity.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemDetailActivity.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemDetailFragment.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemDetailFragment.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemListActivity.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemListActivity.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemListFragment.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/ItemListFragment.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$drawable.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$drawable.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$id.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$id.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$layout.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$layout.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$menu.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$menu.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$string.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$string.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$style.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R$style.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/R.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/db/Job.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/db/Job.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/db/JobDataSource.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/db/JobDataSource.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/db/JobOpenHelper.class" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/out/production/com.ethan.jobnote/com/ethan/jobnote/db/JobOpenHelper.class" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/target/jobserver.war" afterPath="$PROJECT_DIR$/target/jobserver.war" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/.idea/workspace.xml" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/AndroidManifest.xml" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/AndroidManifest.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/com.ethan.jobnote.iml" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/com.ethan.jobnote.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/menu/detail_activity_actions.xml" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/res/menu/detail_activity_actions.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/menu/list_activity_actions.xml" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/res/menu/list_activity_actions.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/res/values/strings.xml" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/res/values/strings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/ItemDetailActivity.java" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/ItemDetailActivity.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/ItemListActivity.java" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/ItemListActivity.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/ItemListFragment.java" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/ItemListFragment.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/db/Job.java" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/db/Job.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/db/JobDataSource.java" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/db/JobDataSource.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/db/JobOpenHelper.java" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/db/JobOpenHelper.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/util/RestUtils.java" afterPath="$PROJECT_DIR$/../../com.ethan.jobnote/src/com/ethan/jobnote/util/RestUtils.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/../.idea/workspace.xml" afterPath="$PROJECT_DIR$/../.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/jobserver.iml" afterPath="$PROJECT_DIR$/jobserver.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/JobController.java" afterPath="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/JobController.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/Job.java" afterPath="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/Job.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/service/JobServiceImpl.java" afterPath="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/service/JobServiceImpl.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/test/java/com/ethan/jobserver/service/JobServiceImplTest.java" afterPath="$PROJECT_DIR$/src/test/java/com/ethan/jobserver/service/JobServiceImplTest.java" />
    </list>
    <ignored path="jobserver.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="jobserver" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="JobServiceImplTest.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/ethan/jobserver/service/JobServiceImplTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="67" column="33" selection-start="2287" selection-end="2287" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BaseController.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/BaseController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="13" selection-start="514" selection-end="514" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Job.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/Job.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="167" column="38" selection-start="4500" selection-end="4500" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="datasource.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/datasource.xml">
          <provider editor-type-id="com.intellij.spring.perspectives.SpringBeansStructureEditorProvider">
            <state />
          </provider>
          <provider selected="true" editor-type-id="text-editor">
            <state line="60" column="15" selection-start="3237" selection-end="3237" vertical-scroll-proportion="-9.545455">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dev-jdbc.properties" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/dev-jdbc.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="27" selection-start="311" selection-end="311" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="35" selection-start="538" selection-end="538" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JobController.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/JobController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="47" column="0" selection-start="1542" selection-end="1542" vertical-scroll-proportion="0.18699187">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JobRepository.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/repository/JobRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="17" selection-start="481" selection-end="481" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserRepository.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/repository/UserRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="12" column="31" selection-start="318" selection-end="332" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/test-application-context.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/mvc-dispatcher-servlet.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/datasource.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/dev-jdbc.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/repository/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/repository/JobRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/service/JobService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/BaseController.java" />
        <option value="$PROJECT_DIR$/src/test/resources/test-application-context.xml" />
        <option value="$PROJECT_DIR$/src/test/resources/test-jdbc.properties" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/service/JobServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/ethan/jobserver/service/JobServiceImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/Job.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/JobController.java" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="/usr/share/apache-maven-3.1.1" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
        <option name="keepSourceFolders" value="false" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="jobserver Maven Webapp" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="jobserver Maven Webapp" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Plugins" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$PluginsNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="compiler" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$PluginNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="jobserver Maven Webapp" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Lifecycle" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$LifecycleNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
      </PATH>
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="14" />
    <option name="y" value="22" />
    <option name="width" value="1388" />
    <option name="height" value="798" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Android</id>
          </State>
          <State>
            <id>Error handling</id>
          </State>
          <State>
            <id>LintAndroid</id>
          </State>
          <State>
            <id>PerformanceLintAndroid</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <OptionsSetting value="true" id="Undo Check Out" />
    <OptionsSetting value="true" id="Get Latest Version" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="service" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WEB-INF" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="domain" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="jobserver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.JavaScript" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="project.structure.side.proportion" value="0.20745921" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.includeJavaFiles" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="FullScreen" value="false" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
      <recent name="$PROJECT_DIR$/src/test/resources" />
      <recent name="$PROJECT_DIR$/src/main/webapp/WEB-INF" />
      <recent name="$PROJECT_DIR$/src/main/webapp" />
      <recent name="$PROJECT_DIR$/src/main/webapp/WEB-INF/page" />
    </key>
  </component>
  <component name="RunManager" selected="Tomcat Server.Tomcat7">
    <configuration default="false" name="JobServiceImplTest.addJobTest" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.ethan.jobserver.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="jobserver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.ethan.jobserver.service" />
      <option name="MAIN_CLASS_NAME" value="com.ethan.jobserver.service.JobServiceImplTest" />
      <option name="METHOD_NAME" value="addJobTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <ConfigurationWrapper RunnerId="Debug" />
      <method />
    </configuration>
    <configuration default="false" name="JobServiceImplTest.updateJobTest" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.ethan.jobserver.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="jobserver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.ethan.jobserver.service" />
      <option name="MAIN_CLASS_NAME" value="com.ethan.jobserver.service.JobServiceImplTest" />
      <option name="METHOD_NAME" value="updateJobTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <ConfigurationWrapper RunnerId="Debug" />
      <method />
    </configuration>
    <configuration default="false" name="JobServiceImplTest" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.ethan.jobserver.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="jobserver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.ethan.jobserver.service" />
      <option name="MAIN_CLASS_NAME" value="com.ethan.jobserver.service.JobServiceImplTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="JobServiceImplTest.findByIdTest" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.ethan.jobserver.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="jobserver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.ethan.jobserver.service" />
      <option name="MAIN_CLASS_NAME" value="com.ethan.jobserver.service.JobServiceImplTest" />
      <option name="METHOD_NAME" value="findByIdTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="JobServiceImplTest.generateUUID" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.ethan.jobserver.service.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="jobserver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.ethan.jobserver.service" />
      <option name="MAIN_CLASS_NAME" value="com.ethan.jobserver.service.JobServiceImplTest" />
      <option name="METHOD_NAME" value="generateUUID" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <ConfigurationWrapper RunnerId="Debug" />
      <method />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="workingDirPath" value="" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local">
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_jobserver" />
      </server-settings>
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Cover" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="64739" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="Tomcat7" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 7">
      <option name="OPEN_IN_BROWSER" value="false" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="jobserver:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_jobserver" />
      </server-settings>
      <predefined_log_file id="TOMCAT_LOCALHOST_LOG_ID" enabled="true" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Cover" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="64739" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="jobserver:war exploded" />
        </option>
      </method>
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="JUnit.JobServiceImplTest.addJobTest" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.JobServiceImplTest.updateJobTest" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.JobServiceImplTest" />
      <item index="3" class="java.lang.String" itemvalue="Tomcat Server.Tomcat7" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.JobServiceImplTest.findByIdTest" />
      <item index="5" class="java.lang.String" itemvalue="JUnit.JobServiceImplTest.generateUUID" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6620471e-23e0-4e97-8344-2f23bb063ede" name="Default" comment="" />
      <created>1386743245280</created>
      <updated>1386743245280</updated>
    </task>
    <task id="LOCAL-00001" summary="Setup spring unit test framework.">
      <created>1386827812248</created>
      <updated>1386827812248</updated>
    </task>
    <task id="LOCAL-00002" summary="Added basic job services (save, list and remove).&#10;Added user object.">
      <created>1386829902484</created>
      <updated>1386829902484</updated>
    </task>
    <task id="LOCAL-00003" summary="Added test cases of service classes.&#10;Added controllers.">
      <created>1386916748084</created>
      <updated>1386916748084</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="14" y="22" width="1388" height="798" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Data Sources" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.38109306" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.5125554" sideWeight="0.49701938" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.49039882" sideWeight="0.49776453" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.18208955" sideWeight="0.4874446" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23507462" sideWeight="0.4874446" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.5184638" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.42983752" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="CREATE_PATCH_EXPAND_DETAILS_DEFAULT" value="true" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="Added test cases of service classes.&#10;Added controllers." />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="Setup spring unit test framework." />
    <MESSAGE value="Added basic job services (save, list and remove).&#10;Added user object." />
    <MESSAGE value="Added test cases of service classes.&#10;Added controllers." />
  </component>
  <component name="VssConfiguration">
    <option name="CLIENT_PATH" value="" />
    <option name="SRCSAFEINI_PATH" value="" />
    <option name="USER_NAME" value="" />
    <option name="PWD" value="" />
    <CheckoutOptions>
      <option name="COMMENT" value="" />
      <option name="DO_NOT_GET_LATEST_VERSION" value="false" />
      <option name="REPLACE_WRITABLE" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckoutOptions>
    <CheckinOptions>
      <option name="COMMENT" value="" />
      <option name="KEEP_CHECKED_OUT" value="false" />
      <option name="RECURSIVE" value="false" />
    </CheckinOptions>
    <AddOptions>
      <option name="STORE_ONLY_LATEST_VERSION" value="false" />
      <option name="CHECK_OUT_IMMEDIATELY" value="false" />
    </AddOptions>
    <UndocheckoutOptions>
      <option name="MAKE_WRITABLE" value="false" />
      <option name="REPLACE_LOCAL_COPY" value="2" />
      <option name="RECURSIVE" value="false" />
    </UndocheckoutOptions>
    <GetOptions>
      <option name="REPLACE_WRITABLE" value="0" />
      <option name="MAKE_WRITABLE" value="false" />
      <option name="ANSWER_NEGATIVELY" value="false" />
      <option name="ANSWER_POSITIVELY" value="false" />
      <option name="RECURSIVE" value="false" />
      <option name="VERSION" />
    </GetOptions>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="17" selection-start="581" selection-end="581" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/dev-jobserver.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/test-jdbc.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/application-context.xml">
      <provider editor-type-id="com.intellij.spring.perspectives.SpringBeansStructureEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="29" column="17" selection-start="1647" selection-end="1647" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/mvc-dispatcher-servlet.xml">
      <provider editor-type-id="com.intellij.spring.perspectives.SpringBeansStructureEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="27" selection-start="981" selection-end="981" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider editor-type-id="com.intellij.javaee.module.view.web.viewlets.WebModuleAssemblyDescriptorProvider">
        <state />
      </provider>
      <provider editor-type-id="com.intellij.javaee.module.view.web.viewlets.WebModuleAssemblyDescriptorReferencesProvider">
        <state />
      </provider>
      <provider editor-type-id="com.intellij.javaee.module.view.web.viewlets.WebModuleGeneralEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/service/JobServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="36" selection-start="1234" selection-end="1234" vertical-scroll-proportion="0.32544377" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="35" selection-start="538" selection-end="538" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/datasource.xml">
      <provider editor-type-id="com.intellij.spring.perspectives.SpringBeansStructureEditorProvider">
        <state />
      </provider>
      <provider selected="true" editor-type-id="text-editor">
        <state line="60" column="15" selection-start="3237" selection-end="3237" vertical-scroll-proportion="-9.545455">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/dev-jdbc.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="27" selection-start="311" selection-end="311" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/ethan/jobserver/service/JobServiceImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="67" column="33" selection-start="2287" selection-end="2287" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/domain/Job.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="167" column="38" selection-start="4500" selection-end="4500" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/repository/JobRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="17" selection-start="481" selection-end="481" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/repository/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="31" selection-start="318" selection-end="332" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/BaseController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="13" selection-start="514" selection-end="514" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ethan/jobserver/controller/JobController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="47" column="0" selection-start="1542" selection-end="1542" vertical-scroll-proportion="0.18699187">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>jobserver:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.38228437" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20745921" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20745921" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>jobserver</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20745921" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20745921" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

