jdbc.job.driverClassName=com.mysql.jdbc.Driver
jdbc.job.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.job.hibernate.show_sql=true
jdbc.job.url=jdbc:mysql://localhost:3306/jobserver
jdbc.job.username=jobserver
jdbc.job.password=jobserver
jdbc.job.hibernate.hbm2ddl.auto=update
jdbc.job.schema=jobserver
