<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd
       http://www.springframework.org/schema/data/jpa
       http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">
    <context:annotation-config/>

    <!--  Configuration for default database -->
    <!-- Configures Spring Data JPA and sets the base package of DAOs. -->
    <bean id="defaultPersistenceUnitManager"
          class="org.springframework.orm.jpa.persistenceunit.DefaultPersistenceUnitManager">
        <property name="persistenceXmlLocation" value="classpath:/META-INF/persistence.xml"/>
        <property name="dataSourceLookup">
            <bean class="org.springframework.jdbc.datasource.lookup.BeanFactoryDataSourceLookup"/>
        </property>
    </bean>

    <tx:annotation-driven transaction-manager="transactionManager"/>

    <bean id="defaultJpaAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <property name="database" value="MYSQL"/>
    </bean>

    <bean id="dataSourceJobDB" class="org.apache.commons.dbcp.BasicDataSource"
          destroy-method="close"
          p:driverClassName="${jdbc.job.driverClassName}"
          p:url="${jdbc.job.url}?autoReconnect=true"
          p:username="${jdbc.job.username}"
          p:password="${jdbc.job.password}"
          p:testWhileIdle="true"
          p:testOnBorrow="true"
          p:validationQuery="SELECT 1"
          p:maxWait="60000"/>

    <jpa:repositories base-package="com.ethan.jobserver.repository"
                      entity-manager-factory-ref="defaultEntityManagerFactory"
                      transaction-manager-ref="transactionManager" repository-impl-postfix="CustomImpl"/>

    <bean id="defaultEntityManagerFactory"
          class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="persistenceUnitManager" ref="defaultPersistenceUnitManager"/>
        <property name="persistenceUnitName" value="jobserver"/>
        <property name="jpaVendorAdapter" ref="defaultJpaAdapter"/>
        <property name="dataSource" ref="dataSourceJobDB"/>
        <property name="jpaProperties">
            <props>
                <prop key="hibernate.dialect">${jdbc.job.dialect}</prop>
                <prop key="hibernate.default_schema">${jdbc.job.schema}</prop>
                <prop key="hibernate.hbm2ddl.auto">${jdbc.job.hibernate.hbm2ddl.auto}</prop>
                <prop key="hibernate.show_sql">${jdbc.job.hibernate.show_sql}</prop>
            </props>
        </property>
    </bean>

    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="defaultEntityManagerFactory"/>
        <qualifier value="defaultTM"/>
    </bean>
    <!-- Default database configuration Over -->


</beans>