<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">com.ethan.jobnote</string>
    <string name="title_item_detail">Job Detail</string>
    <string name="title_field_date">Post Date</string>
    <string name="title_field_company">Company</string>
    <string name="title_field_title">Title</string>
    <string name="title_field_advertiser">Advertiser</string>
    <string name="title_action_add">Add</string>
    <string name="title_action_remove">Remove</string>
    <string name="title_action_edit">Edit</string>
    <string name="title_action_search">Search</string>
    <string name="title_action_comment">Comment</string>
    <string name="title_action_sync">Sync</string>
    <string name="title_action_save">Save</string>
    <string name="title_action_important">Important</string>
</resources>